<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oil"
    tools:context=".ProfileActivity">

<ImageView
    android:id="@+id/profileimg"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#FFA71A"
    android:src="@drawable/profilepic"
    android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="265dp"
        android:text="Display Name"
        android:textSize="30sp"
         />

    <TextView
        android:id="@+id/tvfriendcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:text="Total Friends"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/sendreqbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Send Friend Request" />

    <Button
        android:id="@+id/declinebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Decline Friend Request" />


</RelativeLayout>